{
    "id": "15ac3c62-3d1c-4aae-8265-72e9b73c829d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "15ac3c62-3d1c-4aae-8265-72e9b73c829d",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}