{
    "id": "27b7af72-0bfc-4e88-b48f-ee8d909799c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27b7af72-0bfc-4e88-b48f-ee8d909799c3",
    "children": [
        "6fbae490-f059-4d11-9eba-519f4c386fe9",
        "1c6f492b-6f4c-42fa-9cfa-3fd8e8409132",
        "85253003-a86a-4b83-91e1-05bf785aabd9"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}