{
    "id": "2f6a3abf-0cb2-4108-9f50-917ee416e7b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f6a3abf-0cb2-4108-9f50-917ee416e7b2",
    "children": [
        "007fd9d3-e902-4404-857f-3cb988a7096e"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}