{
    "id": "4afb9df5-b7f5-4666-b5a5-a7b1fa3d07b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4afb9df5-b7f5-4666-b5a5-a7b1fa3d07b2",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}