{
    "id": "534e8668-6935-45a5-9e29-7cae417d7e49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "534e8668-6935-45a5-9e29-7cae417d7e49",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}