{
    "id": "6fbf8de3-681f-4856-afb0-3de6b9e878d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6fbf8de3-681f-4856-afb0-3de6b9e878d0",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}