{
    "id": "7309e391-96ed-4146-b305-797c0fd7f59b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7309e391-96ed-4146-b305-797c0fd7f59b",
    "children": [
        "00c50e8d-0fbe-4eca-9067-2a72ed3423ad"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}