{
    "id": "93b28843-f523-4e7f-8336-d49e80d282b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93b28843-f523-4e7f-8336-d49e80d282b1",
    "children": [
        "24f9c54a-b68d-4ac5-9fdd-adcd3abbaa16"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}