{
    "id": "96c09004-c296-4685-83d2-808503db13ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96c09004-c296-4685-83d2-808503db13ee",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}