{
    "id": "994cbe83-5660-4136-90cd-78c646832502",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "994cbe83-5660-4136-90cd-78c646832502",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}