{
    "id": "a0e81611-8214-4ce8-acff-527b432a1a2c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0e81611-8214-4ce8-acff-527b432a1a2c",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}