{
    "id": "b7260d41-c409-4478-8285-e8820920f659",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7260d41-c409-4478-8285-e8820920f659",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}