{
    "id": "d2a16bb0-c14a-429b-83f7-6d633fb02f5e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d2a16bb0-c14a-429b-83f7-6d633fb02f5e",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}