{
    "id": "d67a8498-98ac-47f4-9ddd-a80f1cf16ad1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d67a8498-98ac-47f4-9ddd-a80f1cf16ad1",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}