{
    "id": "eae93351-43cd-4e4a-b8ca-2467e0d77ed2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eae93351-43cd-4e4a-b8ca-2467e0d77ed2",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}